[package]
name = "uno-game-server"
version = "0.1.0"
authors = ["friedrich"]
edition = "2018"

[dependencies]
serde = { version = "1.0.123", features = ["derive"] }
serde_json = "1.0.63"
tokio = { version = "1.2.0", features = ["full"] }
parking_lot = "0.11.1"
tokio-tungstenite = "0.14.0"
futures-util = "0.3.13"
lazy_static = "1.4.0"
rand = "0.8.3"
slog = "2.7.0"
slog-term = "2.8.0"
slog-async = "2.6.0"
#native-tls = "0.2.7"